# lecture

./: build.gradle
src/main/java/com/springboot/lecture/: LectureApplication.java
src/main/java/com/springboot/lecture/common/: CommonResponse.java  Constants.java
src/main/java/com/springboot/lecture/common/exception/: CustomException.java  CustomExceptionHandler.java
src/main/java/com/springboot/lecture/configuration/: JpaAuditingConfiguration.java  PasswordEncoderConfiguration.java  QueryDSLConfiguration.java  SwaggerConfiguration.java
src/main/java/com/springboot/lecture/configuration/annotation/: Telephone.java  TelephoneValidator.java
src/main/java/com/springboot/lecture/configuration/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/com/springboot/lecture/controller/: DeleteController.java  ExceptionController.java  GetController.java  HelloController.java  PostController.java  ProductController.java  PutController.java  SignController.java  ValidationController.java
src/main/java/com/springboot/lecture/data/dao/: ProductDAO.java
src/main/java/com/springboot/lecture/data/dto/: ChangeProductNameDto.java  EntryPointErrorResponse.java  ProductDto.java  ProductResponseDto.java  SignInResultDto.java  SignUpResultDto.java  ValidRequestDto.java  ValidatedRequestDto.java
src/main/java/com/springboot/lecture/data/entity/: BaseEntity.java  Category.java  Producer.java  Product.java  ProductDetail.java  Provider.java  User.java
src/main/java/com/springboot/lecture/data/group/: ValidationGroup1.java  ValidationGroup2.java
src/main/java/com/springboot/lecture/data/repository/: CategoryRepository.java  ProducerRepository.java  ProductDetailRepository.java  ProductRepository.java  ProviderRepository.java  QProductRepository.java  UserRepository.java
src/main/java/com/springboot/lecture/dto/: MemberDto.java
src/main/java/com/springboot/lecture/service/: ProductService.java  SignService.java
src/main/java/com/springboot/lecture/service/impl/: ProductServiceImpl.java  SignServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/springboot/lecture/: JpaAuditingTest.java  LectureApplicationTests.java
src/test/java/com/springboot/lecture/controller/: ProductControllerTest.java
src/test/java/com/springboot/lecture/data/repository/: CategoryRepositoryTest.java  ProducerRepositoryTest.java  ProductDetailRepositoryTest.java  ProductRepositoryJpaTest.java  ProductRepositoryTest.java  ProductRepositoryTestByH2.java  ProviderRepositoryTest.java  QProductRepositoryTest.java
(+7 files in other folders)
